<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style type="text/css">
        #outerDivision{
            border: 5px solid blue;
            width: 300px;
            background-image: radial-gradient(blue,magenta,green);
        }
        #stopwatch{
            background-image: url(images/stopwatch.png);
            background-size:cover;
            height: 120px; 
            width: 120px; 
            border: 1px solid white;
        }
        #timer{
            background-image: url(images/timer.png);
            background-size:cover;
            height: 120px; 
            width: 120px; 
            border: 1px solid white;
        }
        #alarm{
            background-image: url(images/alarm.png);
            background-size:cover;
            height: 120px; 
            width: 120px; 
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <center>
        <div id="outerDivision">
            <br>
            <label style="font-size: 20px; color: aliceblue;">Click On Your Choice</label>
            <hr style="width: 180px; height: 3px;">
            <label style="font-family:cursive; font-size: 20px;">Stopwatch</label>
            <div id="stopwatch"></div>
            <br>
            <br>
            <label style="font-family:cursive; font-size: 20px;">Timer</label>
            <div id="timer"></div><br>
            <br>
            <label style="font-family:cursive; font-size: 20px;">Alarm</label>
            <div id="alarm"></div><br>
        </div>
    </center>
    
    <script type="text/javascript">
        document.getElementById("stopwatch").onclick=function()
        {
            window.location.href="Stopwatch.html";
        }
        document.getElementById("timer").onclick=function()
        {
            window.location.href="Timer.html";
        }
        document.getElementById("alarm").onclick=function()
        {
            window.location.href="Alarm.html";
        }
    
    </script>
</body>
    
</html>